#--------------------------------------------------------------------------------
# TechDivision_Collections Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl

# ---- PEAR System Settings ------------------------------------------------------------
pear.bin = ${bin.dir}/pear

# ---- PEAR Project Settings
pear.dir = /usr/local/php
pear.bin.dir = ${bin.dir}
pear.data.dir = ${pear.dir}/data
pear.lib.dir = ${pear.dir}

# ---- Instance Settings --------------------------------------------------------
instance.tmp.dir = /tmp
instance.base.url = http://tdproject.local
instance.base.dir = /var/www/tdproject/pear/php

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = ${instance.base.dir}