#--------------------------------------------------------------------------------
# TechDivision_Collections Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- Github Settings ----------------------------------------------------------
github.url = https://github.com/tdproject/${ant.project.name}.git

# ---- Module Release Settings --------------------------------------------------
release.version = 0.1.3
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.1.2
api.stability = beta

# ---- PEAR Channel Settings ----------------------------------------------------
pear.channel = pear.appserver.io/library
pear.api.hash = your_md5_hash_here

# ---- MySql Database Settings --------------------------------------------------
mysql.bin = ${bin.dir}/mysql
mysql.host = localhost
mysql.socket = /tmp/mysql.sock
mysql.username = tdproject
mysql.password = tdproject
mysql.database = tdproject
